<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:background="@drawable/chose_menu_linear_layout"
    android:layout_gravity="top|center_horizontal"
    >
    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:text="拍照"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:textSize="18sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <Button
        android:id="@+id/albumBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackground"
        android:text="从相册选择图片"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dp"
        android:textSize="18sp"/>


</LinearLayout>