<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="#393A3F"
        android:textColor="@color/white"
        android:id="@+id/pop_search_time"
        android:text="日期筛选"/>
    <View
        android:layout_width="88dp"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="#393A3F"
        android:id="@+id/pop_to_cloud"
        android:textColor="@color/white"
        android:text="同步到云"/>
    <View
        android:layout_width="88dp"
        android:layout_height="0.5dp"
        android:background="@color/white"/>
    <Button
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="#393A3F"
        android:id="@+id/pop_from_cloud"
        android:textColor="@color/white"
        android:text="从云拉取"/>
</LinearLayout>